description = This template generates a Play Java project
name = play-java-seed
organization=br.edu.ifrn
verbatim=*.css *.js *.png logback.xml gradle*
scala_version = 2.12.8
play_version = 2.6.20
sbt_version = 1.2.7
