description = This template generates a Play Java project
name = play-java-seed
organization=br.edu.ifrn
verbatim=*.css *.js *.png logback.xml gradle*
scala_version = 2.12.6
play_version = 2.6.17
sbt_version = 1.1.6
